# asteroidgame

./: pom.xml
Asteroid/: pom.xml
Asteroid/src/main/java/: module-info.java
Asteroid/src/main/java/dietz/asteroid/: Asteroid.java  AsteroidFactory.java  AsteroidPlugin.java  AsteroidProcessor.java  AsteroidSize.java  AsteroidSplitter.java
Asteroid/src/main/java/split/: SplitTest.java
Bullet/: pom.xml
Bullet/src/main/java/: module-info.java
Bullet/src/main/java/dietz/bullet/: Bullet.java  BulletConfig.java  BulletControlSystem.java  BulletFactory.java  BulletPlugin.java  BulletSystem.java
Collision/: pom.xml
Collision/src/main/java/: module-info.java
Collision/src/main/java/dietz/collision/: CollisionPlugin.java  CollisionSystem.java
Collision/src/test/java/dietz/collision/: CollisionSystemTest.java
Common/: pom.xml
Common/src/main/java/: module-info.java
Common/src/main/java/dietz.common/: AsteroidSize.java  Entity.java  GameData.java  GameKeys.java  GamePlugin.java  WallCollisionMode.java  World.java
Common/src/main/java/dietz.common/asteroid/: AsteroidSize.java  IAsteroidSplitter.java
Common/src/main/java/dietz.common/bullet/: Bullet.java  BulletSPI.java
Common/src/main/java/dietz.common/components/: Health.java
Common/src/main/java/dietz.common/data/: Entity.java  GameData.java  GameKeys.java  Health.java  WallCollisionMode.java  World.java
Common/src/main/java/dietz.common/data/asteroid/: AsteroidSize.java  IAsteroidSplitter.java
Common/src/main/java/dietz.common/services/: IEntityProcessing.java  IEntityProcessingService.java  IGamePlugin.java  IGamePluginService.java  IPostEntityProcessing.java  IPostEntityProcessingService.java
Common/src/main/java/dietz.common/ship/: ShipDesign.java
Common/src/main/java/dietz.common/util/: ServiceLocator.java
Core/: pom.xml
Core/src/main/java/: module-info.java
Core/src/main/java/dietz/core/: App.java  Game.java  ModuleConfig.java
Core/src/main/java/dk/sdu/cbse/core/: Main.java
Enemy/: pom.xml
Enemy/src/main/java/: module-info.java
Enemy/src/main/java/dietz/enemy/: Enemy.java  EnemyControlSystem.java  EnemyFactory.java  EnemyPlugin.java
Enemy/src/main/java/dietz/enemy/systems/: AIDecisionSystem.java  MovementSystem.java  ShipDesign.java
Player/: pom.xml
Player/src/main/java/: module-info.java
Player/src/main/java/dietz/player/: Bullet.java  Player.java  PlayerControlSystem.java  PlayerFactory.java  PlayerPlugin.java
Player/src/main/java/dietz/player/systems/: InputSystem.java  MovementSystem.java  ShipDesign.java
ScoreSystem/: pom.xml
ScoreSystem/src/main/java/dietz/scoring/: ScoreSystemApplication.java
plugins/split/: SplitTest.java
